<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: indigo;
            background-color: aqua;
            text-align: center;
        }
        #sa{
            color: rgb(243, 9, 21);
            background-color: cornflowerblue;
            font-size: 25px;
            
        }
        #ya{
            color: brown;
            background-color:lightslategray ;
            font-size: 50px;
        }
        .ban{
            color: blueviolet;
            background-color: burlywood;
            height: 10%;
            width: 5%;
        }
    </style>
</head>
<body>
    <h1>My First Css Website</h1>
    <p id="sa">My name is sayan</p>
    <p id="ya"> I live in Mymensingh,Bangladesh</p>
    <p class="ban">I am working a task</p>
    <p>I am working a task</p>
    <p class="ban">I am working a task</p>
    <p>I am working a task</p>
    <p class="ban">I am working a task</p>

</body>
</html>