<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        h1{
            color: rgb(8, 243, 243);
        }
        p{
            color: rgb(243, 7, 7);
            background-color: rgb(166, 255, 0);
            height: 35px;
            width: 1000px;
            font-size: 15px;
        }
        #Bangladesh{
            color:rgb(0, 11, 170);
            background-color: white;
            font-size: 50px;
            text-align: center;
        }
        #ban{
            color:green;
        }
        #ind{
            color: rgb(255, 140, 0);
        }
        #sri{
            color: rgb(16, 0, 236);
        }
        .sa{
            color: crimson;
        }
        .ya{
            background-color: khaki;
        }
    </style>
</head>
<body>
    
    <p id="Bangladesh"> Sayan Chakraborty </p>
    <p> I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan</p>
    <p>I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan</p>
    <p>I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan I am sayan</p>
    <h1 class="ya">I am exploring css</h1>
    <h2 id="ban">Bangladesh</h2>
    <h2 id="ind">India</h2>
    <h2 id="sri">sri lanka</h2>
    <h3 class="sa ya">Sayan</h3>
    <h3>Sayan</h3>
    <h3 class="sa">Sayan</h3>
    <h3>Sayan</h3>
    <h3 class="sa">Sayan</h3>

</body>
</html>